<%= error_messages_for 'project' %>

<ul>
  <li><%= link_to "Manage components", :controller => "components", :action => "index", :project => current_project %></li>
</ul>
  <% form_for :project_info, current_project, :url => {:action => "edit", :project => current_project}, :post => true do |f| %>
<fieldset>
  <legend>Edit project</legend>

  <p><label class="first">Name
  <%= f.text_field 'name' -%></label></p>

  <label class="first">Repository: 
  <%= f.collection_select("repository_id", Repository.all, "id", "name", {:include_blank => true}, :disabled => !current_user.admin?) -%></label>

  <label class="first">Path in Repository: 
  <%= f.text_field "root_path", :disabled => !current_user.admin?  -%></label>

  <%= observe_field  :project_root_path, 
                      :frequency => 1, 
                      :update => 'test-result', 
                      :url => {:action => 'test_root_path' },
                      :with => "'repository_id=' + escape($F('project_repository_id')) + '&root_path=' + escape($F('project_root_path'))" -%>

	<div id="test-result"> </div>

  <p><label class="inline">
  <%= f.check_box 'closed', :class=>"checkbox", :enabled => current_user.admin?  %> Closed?</label></p>

  <p><label>Info 
  <%= f.text_area 'info' -%></label></p>

  <input type="submit" value="Edit project" class="submit">
  </fieldset>
<% end %>
