<% @page_title = 'Collaboa administration' %>

<div id="content">

  <h1>Administration</h1>

  <h2>Manage</h2>

  <ul>
    <li><%= link_to 'Projects', :controller => 'projects' -%></li>
    <li><%= link_to 'Repositories', :controller => 'repositories' -%></li>
    <li><%= link_to 'Users', :controller => 'users' -%></li>
    <li><%= link_to 'Milestones', :controller => 'milestones' -%></li>
    <li><%= link_to 'Components', :controller => 'parts' -%></li>
    <li><%= link_to 'Releases', :controller => 'releases' -%></li>
    <li><%= link_to 'Categories', :controller => 'categories' -%></li>
    <li><%= link_to 'Tags', :controller => 'tags' -%></li>
  </ul>
  
</div>
