<div id="ticket-changes">
<% @ticket.ticket_changes.each do |change| -%>

  <h4>Modified by <%= format_author change.author -%> <%= change.created_at.strftime('%a, %B %d %Y - %H:%M:%S %Z') -%>
    <% if @controller.current_user.admin -%>
      - <%= link_to("delete", {:project_name => @ticket.project, :action => "delete_change", :id => change}, {:method => 'post', :confirm => "Are you sure you want to delete this Ticket Change?"}) %>
    <% end -%>
  </h4>
  <ul>
  <% change.each_log do |log_entry| -%>
    <% if log_entry.attribute == "Content" %>
           <%=sanitize log_entry.format_changes_with_diff %>
    <% else %>
      <li><%=sanitize log_entry.format_changes %></li>
    <% end %>
  <% end -%>
  <% if change.has_attachment? -%>
    <li><strong>Attachment</strong> added: <%= link_to(sanitize(change.attachment), :action => "attachment", :id => change.id) %></li>
  <% end -%>
  </ul>
  
  <% unless change.comment.nil?  -%>
    <div id="ticket-change-comment"><%= format_and_make_links(change.comment) %></div>
  <% end -%>
  
<% end -%>

</div>
