<% @page_title = 'Ticket #' + @ticket.id.to_s %>

<div id="content">
  
<div class="breadcrumbs">
  <ul>
    <li><%= link_to 'Tickets', :action => 'index' -%></li>
    <li>&#187 Ticket #<%= @ticket.id -%></li>
  </ul>
</div>

<%= error_messages_for 'ticket' %>
<%= error_messages_for 'change' %>

<% if flash[:notice] %>
  <div class="notice"><p><%= flash[:notice] %></p></div>
<% end %>

<% form_tag('', :multipart => true) do %>  

<div id="ticket">
  <h1>Ticket #<%= @ticket.id -%> (<%= @ticket.status.name -%>)<span class="date"><%= @ticket.created_at -%></span></h1>
  <h2><%=h @ticket.summary -%></h2>

  <table id="ticket-details">
    <tr>
      <td class="info">Reported by:</td>
			<td><%= format_author @ticket.author -%></td>
			<td class="info">Assigned to:</td>
			<td><%= @ticket.assigned_user.login if @ticket.assigned_user -%></td>
    </tr>
    <tr>
      <td class="info">Type:</td>
      <td>General</td>
      <td class="info">Release:</td>
      <td><%= @ticket.release.name unless @ticket.release.nil? -%></td>
    </tr>
    <tr>
      <td class="info">Status:</td>
      <td><%= @ticket.status.name-%></td>
      <td class="info">Milestone:</td>
      <td><%= @ticket.milestone.name unless @ticket.milestone.nil? -%></td>
    </tr>
    <tr>
      <td class="info"><%= FIELD_NAME['Severity'] %>:</td>
      <td><%= @ticket.severity.name -%></td>
      <td class="info"><%= FIELD_NAME['Part'] %>:</td>
      <td><%= @ticket.part.name unless @ticket.part.nil? %></td>
    </tr>
  </table>

  <h3>Details by <%= format_author @ticket.author -%>:</h3>
  <div id="editarea">
    <%= render_partial "details_area" %>
  </div>
</div>

<h3>Changelog:</h3>
<%= render_partial "changelog" %>

  <fieldset>
    <legend>Add comment and/or change ticket properties</legend>
    <label class="first">Name/Email <em>(obligatory)</em>: 
    <%= text_field 'change', 'author' -%></label>
    
    <label>Attachment: 
    <%= file_field('change', 'attachment') -%></label>

    <label>Comment: 
    <%= text_area 'change', 'comment', :rows => 12 -%></label>
    
    <label>Ticket Summary: 
    <%= text_field 'ticket', 'summary' -%></label>

    <%= render_partial 'permilestone' %>
    
  </fieldset>
	<%= submit_tag "Submit changes", :class => 'submit' %>

<% end %>
</div>
